# 2021-HiddenMuseum

./: Dockerfile  ETHICS.md  GITGUIDE.md  GITGUIDE_zh.md  LICENSE.md  README.md  application.yml  example-deployment.md  package-lock.json  pom.xml
.circleci/: config.yml
.github/workflows/: docker-publish.yml
config/: ArtistMapper.txt
docs/: ETHICS.md  OVERVIEW.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/uk/ac/bristol/hiddenmuseum/: HiddenMuseum.html  HiddenMuseumTests.html  LookupRequestBuilderTest.html  SearchRequestBuilderTest.html  package-summary.html  package-tree.html
docs/uk/ac/bristol/hiddenmuseum/config/: RestTemplateConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/uk/ac/bristol/hiddenmuseum/controller/: CSVController.html  IndexController.html  InfographicController.html  LookupController.html  MyErrorController.html  SearchController.html  package-summary.html  package-tree.html
docs/uk/ac/bristol/hiddenmuseum/requests/: LookupRequestBuilder.html  RequestBuilder.html  SchemaField.html  SchemaRequestBuilder.html  SchemaResponse.html  SearchRecord.html  SearchRequestBuilder.html  SearchResponse.html  package-summary.html  package-tree.html
docs/uk/ac/bristol/hiddenmuseum/service/: CSVService.html  DemoImpl.html  DemoService.html  FieldImpl.html  package-summary.html  package-tree.html
java/com/drop_box_demo/: SkeletonApplication.java
java/com/drop_box_demo/config/: RestTemplateConfig.java  WebMvcConfig.java
java/com/drop_box_demo/controller/: DemoController.java
java/com/drop_box_demo/pojo/RawData/: Fields.java  Image_of_object.java  JsonRootBean.java  Parameters.java  Records.java
java/com/drop_box_demo/pojo/showInfo/: ShowInfo.java
java/com/drop_box_demo/service/: DemoImpl.java  DemoService.java
src/: index.html  styles.css
src/main/java/com/hiddenmuseumdemo/: SkeletonApplication.java
src/main/java/com/hiddenmuseumdemo/config/: RestTemplateConfig.java
src/main/java/com/hiddenmuseumdemo/controller/: DemoController.java  IndexController.java  MyErrorController.java  SearchController.java
src/main/java/com/hiddenmuseumdemo/service/: DemoImpl.java  DemoService.java
src/main/java/uk/ac/bris/cs/hiddenmuseum/: HiddenmuseumApplication.java  IndexController.java  SearchController.java
src/main/java/uk/ac/bristol/hiddenmuseum/: HiddenMuseum.java  SkeletonApplication.java
src/main/java/uk/ac/bristol/hiddenmuseum/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/uk/ac/bristol/hiddenmuseum/controller/: AboutController.java  CSVController.java  DemoController.java  ErrorPageController.java  IndexController.java  InfographicController.java  LookupController.java  MyErrorController.java  RequestTController.java  SearchController.java  SelectController.java
src/main/java/uk/ac/bristol/hiddenmuseum/requests/: LookupRequestBuilder.java  RequestBuilder.java  SchemaField.java  SchemaRequestBuilder.java  SchemaResponse.java  SearchRecord.java  SearchRequestBuilder.java  SearchResponse.java
src/main/resources/: application.properties  springboot.p12
src/main/resources/docs/: Medium.txt  ObjectType.txt
src/main/resources/static/: artist.txt  infobuttom.css  infobutton.css  medium.txt  object_type.txt  script.js  styles.css
src/main/resources/templates/: about.html  error-404.html  error-500.html  error-default.html  index.html  infographics.html  item.html  search.html  search_old.html  single.html
src/test/java/com/hiddenmuseumdemo/: SkeletonApplicationTests.java
src/test/java/uk/ac/bristol/hiddenmuseum/: HiddenMuseumTests.java  HttpRequestTest.java  LookupRequestBuilderTest.java  SearchRequestBuilderTest.java  SkeletonApplicationTests.java  getRequestTest.java
templates/: search.html
test/java/com/drop_box_demo/: SkeletonApplicationTests.java
(+9 files in other folders)
