server.ssl.key-store=${user.dir}/src/main/resources/springboot.p12
server.ssl.key-store-password=D4n&S!m0n
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=D4n&S!m0n
server.ssl.enabled=true
server.port=8080

