<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <meta charset="UTF-8">
    <title>Lookup result</title>
    <style>
        .contents {
            text-align: left;
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .left {
            color: rgba(46, 49, 55, 255);
            float: left;
            width: 80%;
        }

        .right {
            float: right;
            margin: 0 0 0 15px;
        }

        .styled-table {
            float: left;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            color: rgba(46, 49, 55, 255);
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table th,
        .styled-table td {
            color: rgba(46, 49, 55, 255);
            max-width: 800px;
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid rgba(46, 49, 55, 255);
            ;
        }
    </style>
</head>

<body>
    <a class="go-home" href="/">Go Home</a>
    <a class="go-home" href="/">return (not usable)</a>
    <a class="go-home" href="/">export (not usable)</a>
    <hr class="hr-class">
    <div style="width: 100%; overflow:auto;">
        <div th:each="field : ${response.fields}">
            <div th:switch="${field.key}">
                <div class="left">
                    <div th:case="'title_of_object'">
                        <h1 th:text="${field.value}"></h1>
                        <br>
                        <div class="left">
                            <table class="styled-table">
                                <tr>
                                    <th>Field</th>
                                    <th>Info</th>
                                </tr>
                                <div th:each="field : ${response.fields}">
                                    <tbody>
                                        <tr>
                                            <td th:text="${field.key}"></td>
                                            <td th:text="${field.value}"></td>
                                        </tr>
                                    </tbody>
                                </div>
                            </table>
                        </div>
                    </div>
                </div>
                <div th:case="'image_of_object'">

                    <img th:src="'https://opendata.bristol.gov.uk/explore/dataset/open-data-gallery-3-european-old-masters/files/'+${field.value.get('id')}+'/300'"
                        alt="image of object" id="right">
                    <br>
                </div>
                <div th:case="*"></div>
            </div>
        </div>
    </div>
</body>

</html>